### Sections: Currency, Vendor Recipes, Craftables, Mapping, Misc Valuables

### Currency, border highlights red>orange>yellow>blue>none

Show
    BaseType "Mirror of Kalandra" "Eternal Orb" "Albino Rhoa Feather"
    SetBorderColor 210 0 0
    PlayAlertSound 8 275

Show
    BaseType "Exalted Orb" "Divine Orb" "Stacked Deck" "Essence of Delirium" "Essence of Hysteria" "Essence of Horror" "Essence of Insanity" "Deafening Essence" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant"
    SetBorderColor 175 96 37
    PlayAlertSound 2 255

Show
    BaseType "Chaos Orb" "Blessed Orb" "Regal Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret" "Shrieking Essence" "Screaming Essence" "Wailing Essence" "Remnant of Corruption" "Splinter of Chayula" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Apprentice Cartographer's Sextant"
    SetBorderColor 255 255 119

Show
    BaseType "Orb of Alchemy" "Orb of Scouring" "Jeweller's Orb" "Orb of Fusing" "Orb of Chance" "Chromatic Orb" "Cartographer's Chisel" "Orb of Alteration" "Blacksmith's Whetstone" "Glassblower's Bauble" "Perandus Coin" "Silver Coin" "Weeping Essence" "Muttering Essence" "Whispering Essence"
    SetBorderColor 136 136 255

Show
    Class Currency

### Vendor Recipes

# 6 Links = 1 Divine Orb

Show 
    LinkedSockets = 6
    SetBorderColor 210 0 0
    PlayAlertSound 4 255

# 6 Sockets = 7 Jeweler's Orb

Show
    Sockets = 6
    SetBorderColor 175 96 37

# Unidentified Gear Set = 2 Chaos Orbs or 2 Regal Orbs, border highlights orange>yellow>blue>none

Show
    Class "Body Armours"
    Rarity = Rare
    ItemLevel >= 60

Show
    Class Helmets Gloves Boots
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 136 136 255

Show
    Class Daggers Wands
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 255 255 119

Show
    Class Ring Belt Amulet
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 175 96 37


# 40% Combined Quality Gems = 1 Gemcutter's Prism

Show
    Class Gem
    Quality >= 1

# 20% Quality One Handed Hammer + Any Map = 1 Cartographer's Chisel

Show
    Class "One Hand Mace"
    BaseType "Stone Hammer" "Rock Breaker" Gavel
    Rarity = Normal

Show
    Class "One Hand Mace"
    BaseType "Stone Hammer" "Rock Breaker" Gavel
    Quality = 20

# 40% Combined Quality Flasks = 1 Glassblower's Bauble 

Show
    Class Flask
    Quality >= 1

# Linked RGB = 1 Chromatic Orb

Show
    Class Daggers Wands
    SocketGroup RGB

### Top Craftables

Show
    BaseType "Opal Ring" "Steel Ring" "Crystal Belt"
    SetBorderColor 210 0 0
    PlayAlertSound 4 255

Show
    BaseType "Spiked Gloves" "Gripped Gloves"
    ItemLevel >= 82
    SetBorderColor 175 96 37

Show
    BaseType "Fingerless Silk Gloves"
    ItemLevel >= 84
    SetBorderColor 175 96 37

### Mapping

Show
    BaseType Leaguestone Sacrifice Mortal "Ancient Reliquary Key" "Offering to the Goddess" "Shaper's Orb" 
    SetBorderColor 175 96 37
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37 160

Show
    Class Map
    Rarity = Unique
    SetBorderColor 175 96 37
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37 160

Show
    Class "Map Fragment"
    SetBorderColor 175 96 37
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37 160

Show
    Class Map
    DropLevel <= 72
    SetBorderColor 255 255 255
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 160

Show
    Class Map
    DropLevel >= 73
    DropLevel <= 77
    SetBorderColor 255 255 119
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 119 160

Show
    Class Map
    DropLevel >= 78
    SetBorderColor 210 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 210 0 0 160

### Misc Valuables

Show
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Item Quantity"

Show
    BaseType Talisman "Breach Ring" "Fishing Rod" Relic

Show
    Rarity = Unique

Show
    Class Divination

Show
    Class Hideout Microtransaction Quest

Hide